name: lint_2.yml

on:
  push:
    paths:
      - '**.py'
  pull_request:
    paths:
      - '**.py'

jobs:
  install-requirements:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout código
      uses: actions/checkout@v4

    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'

    - name: Install all dependencies (requirements.txt)
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then
          pip install -r requirements.txt
        else
          echo "File requirements.txt not found!"
        fi

    - name: Test install
      run: |
        pip freeze

    - name: Verify install
      run: |
        echo "Testing Import and Package Versions"
        
        python -c "import black; print(f'black OK: {black.__version__}')"
        python -c "import blinker; print(f'blinker OK: {blinker.__version__}')"
        python -c "import cachelib; print(f'cachelib OK: {cachelib.__version__}')"
        python -c "import click; print(f'click OK: {click.__version__}')"
        python -c "import colorama; print(f'colorama OK: {colorama.__version__}')"
        python -c "import flake8; print(f'flake8 OK: {flake8.__version__}')"
        python -c "import flask; print(f'Flask OK: {flask.__version__}')"
        python -c "import flask_session; print(f'Flask-Session OK: {flask_session.__version__}')"
        python -c "import flask_sqlalchemy; print(f'Flask-SQLAlchemy OK: {flask_sqlalchemy.__version__}')"
        python -c "import flask_testing; print(f'Flask-Testing OK: {flask_testing.__version__}')"
        python -c "import greenlet; print(f'greenlet OK: {greenlet.__version__}')"
        python -c "import iniconfig; print(f'iniconfig OK: {iniconfig.__version__}')"
        python -c "import isort; print(f'isort OK: {isort.__version__}')"
        python -c "import itsdangerous; print(f'itsdangerous OK: {itsdangerous.__version__}')"
        python -c "import jinja2; print(f'Jinja2 OK: {jinja2.__version__}')"
        python -c "import markupsafe; print(f'MarkupSafe OK: {markupsafe.__version__}')"
        python -c "import mccabe; print(f'mccabe OK: {mccabe.__version__}')"
        python -c "import msgspec; print(f'msgspec OK: {msgspec.__version__}')"
        python -c "import mypy_extensions; print(f'mypy-extensions OK: {mypy_extensions.__version__}')"
        python -c "import packaging; print(f'packaging OK: {packaging.__version__}')"
        python -c "import pathspec; print(f'pathspec OK: {pathspec.__version__}')"
        python -c "import platformdirs; print(f'platformdirs OK: {platformdirs.__version__}')"
        python -c "import pluggy; print(f'pluggy OK: {pluggy.__version__}')"
        python -c "import pycodestyle; print(f'pycodestyle OK: {pycodestyle.__version__}')"
        python -c "import pyflakes; print(f'pyflakes OK: {pyflakes.__version__}')"
        python -c "import pytest; print(f'pytest OK: {pytest.__version__}')"
        python -c "import sqlalchemy; print(f'SQLAlchemy OK: {sqlalchemy.__version__}')"
        python -c "import typing_extensions; print(f'typing-extensions OK: {typing_extensions.__version__}')"
        python -c "import werkzeug; print(f'Werkzeug OK: {werkzeug.__version__}')"

    - name: Run tests
      run: |
        pytest -v
        
        
